<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="QueryTableParameters.Properties.Settings.ServerConnectionString1"
            connectionString="data source=DESKTOP-1HJIH9N;initial catalog=server1;Trusted_Connection=Yes;" />
        <add name="QueryTableParameters.Properties.Settings.ServerConnectionString2"
            connectionString="data source=DESKTOP-1HJIH9N;initial catalog=server2;Trusted_Connection=Yes;" />
        <add name="ExcelToDbDbToExcell.Properties.Settings.SQLServerConnectionString"
            connectionString="Server=192.168.1.33,1433;Network Library=DBMSSOCN;Database=no1vo;User Id=sa;Password=svt3atar;" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>

</configuration>
